KUI.Task3/View/Pages/Task1.xaml

<Page x:Class="KUI.Task3.View.Pages.Task1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KUI.Task3.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Consolas">

    <Grid Background="#FFFFFF">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="250"
                Height="100"
                CornerRadius="15"
                Background="Bisque"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="x = "
                               VerticalAlignment="Center"/>
                    <TextBox Width="50"/>

                    <Button Content="{materialDesign:PackIcon Kind=Check}"
                            Margin="10 0 0 0"
                            Background="Transparent"
                            Foreground="{Binding ElementName=BtnAnswer, Path=BorderBrush}"
                            x:Name="BtnAnswer"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
